#BlueJ class context
comment0.target=Obstacle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Obstacle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ checkHit()
comment4.params=
comment4.target=double\ getXPos()
comment5.params=
comment5.target=double\ getYPos()
comment6.params=x
comment6.target=void\ setXPos(double)
comment7.params=y
comment7.target=void\ setYPos(double)
comment8.params=
comment8.target=Player\ getPlayer()
comment9.params=p
comment9.target=void\ setPlayer(Player)
numComments=10
