#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ processKeys()
comment5.params=
comment5.target=void\ checkCollision()
comment6.params=
comment6.target=void\ hitPlayer()
comment7.params=
comment7.target=void\ removePlayer()
comment8.params=
comment8.target=void\ removeHealth()
comment9.params=
comment9.target=void\ handleTrailDrop()
numComments=10
