#Greenfoot project file
class.Barrel.image=barrel.png
class.Coin.image=yellow-draught.png
class.Counter.image=\ .png
class.Health.image=herz.png
class.MyWorld.image=bluerock.jpg
class.Obstacle.image=\ .png
class.ObstacleSpawner.image=\ .png
class.Player.image=red-draught.png
class.ScoreCounter.image=\ .png
class.WaterTrail.image=blue-draught.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Barrel
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Health
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=WaterTrail
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=ObstacleSpawner
dependency14.to=Barrel
dependency14.type=UsesDependency
dependency15.from=ObstacleSpawner
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=ObstacleSpawner
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=ScoreCounter
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=ScoreCounter
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreCounter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ObstacleSpawner
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Health
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=WaterTrail
dependency7.type=UsesDependency
dependency8.from=Obstacle
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Barrel
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
height=876
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=WaterTrail
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Health
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ObstacleSpawner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Barrel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
