#Greenfoot project file
class.Barrel.image=barrel.png
class.Coin.image=yellow-draught.png
class.Counter.image=\ .png
class.FinalScreen.image=\ .png
class.Health.image=heart.png
class.Heart.image=heart.png
class.HitVisual.image=hurt.png
class.InvincibleDisplay.image=\ .png
class.Invulnerable.image=monster.png
class.MyWorld.image=water.gif
class.Obstacle.image=\ .png
class.ObstacleSpawner.image=\ .png
class.Player.image=another\ on.png
class.RipImage.image=death.png
class.ScoreCounter.image=\ .png
class.TitleScreen.image=tsunamisurfer.png
class.WaterTrail.image=blue-draught.png
dependency1.from=TitleScreen
dependency1.to=HowToPlay
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RipImage
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Health
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=InvincibleDisplay
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=WaterTrail
dependency15.type=UsesDependency
dependency16.from=HowToPlay
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=HowToPlay
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Obstacle
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Heart
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Heart
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Barrel
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Barrel
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Invulnerable
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Invulnerable
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Coin
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Coin
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Coin
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Health
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=InvincibleDisplay
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=FinalScreen
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=RipImage
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=HitVisual
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=WaterTrail
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Barrel
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Shark
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Heart
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Invulnerable
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Coin
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Surfer
dependency4.type=UsesDependency
dependency40.from=ScoreCounter
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=ScoreCounter
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Shark
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Surfer
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=ObstacleSpawner
dependency44.to=Coin
dependency44.type=UsesDependency
dependency45.from=ObstacleSpawner
dependency45.to=Heart
dependency45.type=UsesDependency
dependency46.from=ObstacleSpawner
dependency46.to=Invulnerable
dependency46.type=UsesDependency
dependency47.from=ObstacleSpawner
dependency47.to=Barrel
dependency47.type=UsesDependency
dependency48.from=ObstacleSpawner
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=ObstacleSpawner
dependency49.to=Obstacle
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ScoreCounter
dependency5.type=UsesDependency
dependency50.from=Sick
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Sick
dependency51.to=Player
dependency51.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ObstacleSpawner
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Shark
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Sick
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=FinalScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=968
package.numDependencies=51
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreCounter
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=AnimatedActor
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=FinalScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Coin
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WaterTrail
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Counter
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=InvincibleDisplay
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=ObstacleSpawner
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HitVisual
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Sick
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HowToPlay
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RipImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Barrel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Invulnerable
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Surfer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=23
