#Greenfoot project file
class.Barrel.image=barrel.png
class.Coin.image=yellow-draught.png
class.Counter.image=\ .png
class.FinalScreen.image=\ .png
class.Health.image=herz.png
class.Heart.image=herz.png
class.HitVisual.image=hurt.png
class.InvincibleDisplay.image=\ .png
class.Invulnerable.image=kreuz.png
class.MyWorld.image=bluerock.jpg
class.Obstacle.image=\ .png
class.ObstacleSpawner.image=\ .png
class.Player.image=red-draught.png
class.ScoreCounter.image=\ .png
class.WaterTrail.image=blue-draught.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Heart
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Heart
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Barrel
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Barrel
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Invulnerable
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Invulnerable
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Coin
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Coin
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Health
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=FinalScreen
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreCounter
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=HitVisual
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=WaterTrail
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Barrel
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Heart
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Invulnerable
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Coin
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=ScoreCounter
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=ScoreCounter
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=ObstacleSpawner
dependency29.to=Coin
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ObstacleSpawner
dependency3.type=UsesDependency
dependency30.from=ObstacleSpawner
dependency30.to=Heart
dependency30.type=UsesDependency
dependency31.from=ObstacleSpawner
dependency31.to=Invulnerable
dependency31.type=UsesDependency
dependency32.from=ObstacleSpawner
dependency32.to=Barrel
dependency32.type=UsesDependency
dependency33.from=ObstacleSpawner
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=ObstacleSpawner
dependency34.to=Obstacle
dependency34.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=FinalScreen
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Health
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=WaterTrail
dependency8.type=UsesDependency
dependency9.from=Obstacle
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
height=876
package.numDependencies=34
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WaterTrail
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=InvincibleDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=ObstacleSpawner
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=HitVisual
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Barrel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Invulnerable
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=FinalScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
